@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 16%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 16%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 16%;
    --primary: 346 79% 44%;  /* UTampa red */
    --primary-foreground: 0 0% 98%;
    --secondary: 210 3% 61%; /* UTampa gray */
    --secondary-foreground: 215 25% 16%;
    --muted: 210 3% 96%;
    --muted-foreground: 215 5% 45%;
    --accent: 210 3% 96%;
    --accent-foreground: 215 25% 16%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 5% 90%;
    --input: 214 5% 90%;
    --ring: 346 79% 44%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 215 25% 16%;
    --foreground: 0 0% 98%;
    --card: 215 28% 14%;
    --card-foreground: 0 0% 98%;
    --popover: 215 28% 14%;
    --popover-foreground: 0 0% 98%;
    --primary: 346 79% 44%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 3% 41%;
    --secondary-foreground: 0 0% 98%;
    --muted: 215 28% 28%;
    --muted-foreground: 215 5% 65%;
    --accent: 215 28% 28%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 28% 28%;
    --input: 215 28% 28%;
    --ring: 346 79% 44%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .ut-container {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .ut-header {
    @apply bg-utred text-white py-4;
  }

  .ut-footer {
    @apply bg-utblack text-white py-8;
  }

  .ut-btn-primary {
    @apply bg-utred hover:bg-utred-dark text-white font-bold py-2 px-4 rounded transition-colors;
  }

  .ut-btn-secondary {
    @apply bg-utgray hover:bg-utgray-dark text-white font-bold py-2 px-4 rounded transition-colors;
  }

  .ut-card {
    @apply bg-white shadow-md rounded-lg overflow-hidden;
  }

  .ut-input {
    @apply rounded border border-utgray p-2 w-full focus:border-utred focus:ring-1 focus:ring-utred focus:outline-none;
  }
}

/* Reading Mode styles */
.reading-text {
  font-size: var(--reading-font-size, 16px);
  line-height: 1.7;
  letter-spacing: 0.01em;
}

body.reading-mode-active {
  overflow: hidden;
}

.reading-mode-active .prose {
  font-family: 'Georgia', serif;
}

.reading-mode-active .prose p {
  margin-bottom: 1em;
}

.reading-mode-active .prose h2 {
  margin-top: 2em;
  margin-bottom: 0.75em;
}

/* Collections button styles */
.collections-button {
  @apply transition-colors;
}

.collections-button[data-saved="true"] {
  @apply text-utred fill-utred;
}

/* Share modal styles */
.share-icon-button {
  @apply flex flex-col items-center justify-center rounded-lg p-4 transition-colors hover:bg-gray-100 dark:hover:bg-gray-800;
}

/* Export Reference styles */
.reference-export-option {
  @apply flex items-center gap-3 p-3 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-md cursor-pointer transition-colors;
}

/* Print-specific styles */
@media print {
  /* Hide elements that shouldn't be printed */
  header, footer, nav, button, .print-hide {
    display: none !important;
  }

  /* Reset page margins and font size */
  @page {
    size: letter;
    margin: 1.5cm;
  }

  /* Adjust overall body styles for print */
  body {
    font-size: 12pt;
    line-height: 1.4;
    background: #fff;
    color: #000;
    font-family: "Times New Roman", Times, serif;
  }

  /* Adjust heading sizes for print */
  h1 {
    font-size: 18pt;
    margin-bottom: 12pt;
  }

  h2 {
    font-size: 14pt;
    margin: 12pt 0 8pt 0;
  }

  h3 {
    font-size: 12pt;
    margin: 10pt 0 6pt 0;
  }

  /* Article specific styling */
  .prose p {
    margin-bottom: 0.5em;
    text-align: justify;
  }

  /* Prevent page breaks inside important elements */
  h1, h2, h3, table, figure {
    break-inside: avoid;
  }

  /* Add page numbers */
  body::after {
    content: counter(page);
    counter-increment: page;
    position: fixed;
    bottom: 0.5cm;
    right: 0.5cm;
    font-size: 10pt;
  }

  /* Make links black but keep DOI links visible */
  a {
    color: #000;
    text-decoration: none;
  }

  a[href^="https://doi.org"] {
    color: #000;
    text-decoration: underline;
  }

  /* Adjust tables for print */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  th, td {
    padding: 8pt;
    text-align: left;
  }

  /* Force white background on cards */
  .card, section, article {
    background: white !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* Remove color from badges in print view */
  .badge {
    color: #000 !important;
    background: #f0f0f0 !important;
    border: 1px solid #ddd !important;
  }

  /* Make sure font weight shows in print */
  .font-semibold, .font-bold, strong, b, h1, h2, h3, h4, h5, h6 {
    font-weight: bold !important;
  }

  /* Adjust print-specific typography */
  .indent-neg-8 {
    margin-left: 2em;
    text-indent: -2em;
  }

  /* Print URL for citation/reference links */
  .references a::after {
    content: " [" attr(href) "]";
    font-size: 90%;
  }
}

/* Add specific styles when print view modal is open */
body.print-view-open {
  overflow: hidden;
}
